MainWindow.xaml

<Window x:Class="HotelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HotelApp"
        Title="Готель «Murikia Beach»" Height="1080" Width="1920">

    <Window.Resources>
        <local:OccupiedToColorConverter x:Key="OccupiedToColorConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <!-- ScrollViewer for safe scrolling if needed -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl Name="RoomsControl" ItemsSource="{Binding Rooms}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="6" Columns="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderBrush="Black" BorderThickness="3">
                                <Button Click="Room_Click" Padding="10" Background="{Binding Path=IsOccupied, Converter={StaticResource OccupiedToColorConverter}}">
                                    <Viewbox>
                                        <TextBlock Text="{Binding DisplayText}" FontSize="24"/>
                                    </Viewbox>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <StackPanel>
                <TextBlock Text="Готель «Murikia Beach»" FontSize="24" Margin="10"/>
                <TextBlock Text="{Binding CurrentTime, StringFormat='dd.MM.yyyy HH:mm:ss'}" Margin="10" FontSize="16"/>
                <Button Content="+12 годин" Margin="10" Click="Advance12Hours"/>
                <Button Content="+1 день" Margin="10" Click="Advance1Day"/>
                <Button Content="+3 дні" Margin="10" Click="Advance3Days"/>
                <TextBlock Name="OccupiedCountTextBlock" Margin="10"/>
                <TextBlock Name="FreeCountTextBlock" Margin="10"/>
                <TextBlock Text="Ціни:" Margin="10"/>
                <TextBlock Text="Стандарт: $100" Margin="10"/>
                <TextBlock Text="Полулюкс: $135" Margin="10"/>
                <TextBlock Text="Люкс: $175" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>