MainWindow.xaml

<Window x:Class="HotelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HotelApp"
        Title="Готель «Murikia Beach»" Height="1080" Width="1920"
        Background="#2c3a4a">

    <Window.Resources>
        <local:OccupiedToColorConverter x:Key="OccupiedToColorConverter"/>

        <Style x:Key="RoomButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{Binding Path=IsOccupied, Converter={StaticResource OccupiedToColorConverter}}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TimeButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#1abc9c"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="BorderBrush" Value="#16a085"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#a1dff0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="InfoTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#9baebd"/>
            <Setter Property="Margin" Value="0 20 0 20"/>
        </Style>

        <Style x:Key="PriceTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#9baebd"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="DigitalClockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/#Digital Dismay"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Foreground" Value="LimeGreen"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="20" Background="#536475" BorderBrush="#26292b" BorderThickness="4" CornerRadius="10">
            <Grid Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl Name="RoomsControl" ItemsSource="{Binding Rooms}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="6" Columns="10"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource RoomButtonStyle}" 
                                        Content="{Binding DisplayText}"
                                        Click="Room_Click"
                                        Cursor="Hand">
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Margin="10">
            <StackPanel>
                <TextBlock Text="Готель «Murikia Beach»" Style="{StaticResource HeaderTextStyle}"/>
                <Rectangle HorizontalAlignment="Stretch" Fill="#2c2d2e" Margin="10 10 10 15" Height="6" />

                <TextBlock Text="{Binding CurrentTime, StringFormat='dd.MM.yyyy HH:mm:ss'}" Style="{StaticResource DigitalClockStyle}"/>

                
                <Border Background="#536475" CornerRadius="8" Padding="4" Margin="10" BorderBrush="#26292b" BorderThickness="4">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="+12H" Style="{StaticResource TimeButtonStyle}" Click="Advance12Hours"/>
                        <Button Content="+1D" Style="{StaticResource TimeButtonStyle}" Click="Advance1Day" Margin="20 0 20 0"/>
                        <Button Content="+3D" Style="{StaticResource TimeButtonStyle}" Click="Advance3Days"/>
                    </StackPanel>
                </Border>

                <TextBlock Name="OccupiedCountTextBlock" Style="{StaticResource InfoTextStyle}"/>
                <TextBlock Name="FreeCountTextBlock" Style="{StaticResource InfoTextStyle}"/>
                <Rectangle HorizontalAlignment="Stretch" Fill="#2c2d2e" Margin="10 20 10 15" Height="6" />
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="Ціни:" Style="{StaticResource HeaderTextStyle}"/>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Стандарт: " Style="{StaticResource PriceTextStyle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="$100/доба" Style="{StaticResource PriceTextStyle}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Полулюкс: " Style="{StaticResource PriceTextStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="$135/доба" Style="{StaticResource PriceTextStyle}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Люкс: " Style="{StaticResource PriceTextStyle}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="$175/доба" Style="{StaticResource PriceTextStyle}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>