RoomDetailWindow.xaml

<Window x:Class="HotelApp.RoomDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Room Details" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Бронювання" FontSize="20" Margin="10"/>
            <TextBlock Text="ПІБ бронювальника:" Margin="10"/>
            <TextBox Name="GuestName" Margin="10"/>
            <TextBlock Text="Дата заселення:" Margin="10"/>
            <DatePicker Name="CheckInDatePicker" Margin="10"/>
            <TextBlock Text="Дата виселення:" Margin="10"/>
            <DatePicker Name="CheckOutDatePicker" Margin="10"/>
            <TextBlock Text="Ціна:" Margin="10"/>
            <TextBlock Name="PriceTextBlock" Margin="10"/>
            <Button Content="Зберегти" Margin="10" Click="Save_Click"/>
            <Button Content="Відміна" Margin="10" Click="Cancel_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Список бронювань" FontSize="20" Margin="10"/>
            <ListView Name="ReservationsList" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding GuestName}" Width="100"/>
                            <TextBlock Text="{Binding CheckInDate}" Width="100"/>
                            <TextBlock Text="{Binding CheckOutDate}" Width="100"/>
                            <Button Content="Видалити" Click="DeleteReservation_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>