RoomDetailWindow.xaml

<Window x:Class="HotelApp.RoomDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Room Details" Height="500" Width="800"
        Background="#34495e">

    <Window.Resources>
        <!-- Стиль для заголовків у формі -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#ecf0f1"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Стиль для звичайного тексту -->
        <Style x:Key="RegularTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#bdc3c7"/>
            <Setter Property="Margin" Value="10 10 10 0"/>
        </Style>

        <!-- Стиль для TextBox -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#2c3e50"/>
            <Setter Property="Background" Value="#ecf0f1"/>
            <Setter Property="BorderBrush" Value="#7f8c8d"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Стиль для DatePicker -->
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#2c3e50"/>
            <Setter Property="Background" Value="#ecf0f1"/>
            <Setter Property="BorderBrush" Value="#7f8c8d"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Стиль для кнопок -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#ecf0f1"/>
            <Setter Property="Background" Value="#16a085"/>
            <Setter Property="BorderBrush" Value="#1abc9c"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="8 2 8 2"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Стиль для ListView -->
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#ecf0f1"/>
            <Setter Property="Background" Value="#2c3e50"/>
            <Setter Property="BorderBrush" Value="#34495e"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Стиль для елементів ListView -->
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#ecf0f1"/>
            <Setter Property="Background" Value="#2c3e50"/>
            <Setter Property="BorderBrush" Value="#34495e"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <!-- DataTemplate для елементів ListView -->
        <DataTemplate x:Key="ListViewItemTemplate">
            <Border Background="#2c3e50" BorderBrush="#34495e" BorderThickness="0 0 0 1" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding GuestName}" Grid.Column="0" Style="{StaticResource RegularTextStyle}"/>
                    <TextBlock Text="{Binding CheckInDate, StringFormat='dd.MM.yyyy HH:mm'}" Grid.Column="1" Style="{StaticResource RegularTextStyle}"/>
                    <TextBlock Text="{Binding CheckOutDate, StringFormat='dd.MM.yyyy HH:mm'}" Grid.Column="2" Style="{StaticResource RegularTextStyle}"/>
                    <Button Content="Видалити" Grid.Column="3" Style="{StaticResource ButtonStyle}" Click="DeleteReservation_Click"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Бронювання" Style="{StaticResource HeaderTextStyle}"/>
            <TextBlock Text="ПІБ бронювальника:" Style="{StaticResource RegularTextStyle}"/>
            <TextBox Name="GuestName" Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Text="Дата заселення:" Style="{StaticResource RegularTextStyle}"/>
            <DatePicker Name="CheckInDatePicker" Style="{StaticResource DatePickerStyle}" SelectedDateChanged="CheckInDatePicker_SelectedDateChanged"/>
            <TextBlock Text="Дата виселення:" Style="{StaticResource RegularTextStyle}"/>
            <DatePicker Name="CheckOutDatePicker" Style="{StaticResource DatePickerStyle}" SelectedDateChanged="CheckOutDatePicker_SelectedDateChanged"/>
            <TextBlock Name="PriceTextBlock" Style="{StaticResource RegularTextStyle}"/>
            <Button Content="Зберегти" Style="{StaticResource ButtonStyle}" Click="Save_Click"/>
            <Button Content="Відміна" Style="{StaticResource ButtonStyle}" Click="Cancel_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Список бронювань" Style="{StaticResource HeaderTextStyle}"/>
            <ListView Name="ReservationsList" Style="{StaticResource ListViewStyle}" SelectionChanged="ReservationsList_SelectionChanged" ItemTemplate="{StaticResource ListViewItemTemplate}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}"/>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Window>